# TaxCalculator

./: README.md  TaxCalculator.sln
src/TaxCalculator.Api/: TaxCalculator.Api.csproj
src/TaxCalculator.Api/Enums/: CalculationType.cs
src/TaxCalculator.Api/TaxCalculator/Commands/: TaxCalculationCommand.cs
src/TaxCalculator.Api/TaxCalculator/Criteria/: TaxCalculationCriteria.cs
src/TaxCalculator.Api/TaxCalculator/Queries/: GetTaxCalculationQuery.cs  GetTaxCalculationsQuery.cs
src/TaxCalculator.Api/TaxCalculator/ViewModels/: TaxCalculation.cs
src/TaxCalculator.BaseModule/: TaxCalculator.BaseModule.csproj
src/TaxCalculator.BaseModule/Extensions/: IServiceCollectionExtensions.cs
src/TaxCalculator.BaseModule/Handlers/TaxCalculator/: TaxCalculationCommandPersistor.cs
src/TaxCalculator.CalculationModule/: BaseCalculator.cs  CalculatorEngine.cs  FlatRateCalculator.cs  FlatValueCalculator.cs  ProgressiveCalculator.cs  TaxCalculator.CalculationModule.csproj
src/TaxCalculator.CalculationModule/Extensions/: IServiceCollectionExtensions.cs
src/TaxCalculator.Data/: TaxCalculator.Data.csproj
src/TaxCalculator.Data/Anemics/: AnemicBase.cs  IAnemicBase.cs
src/TaxCalculator.Data/Anemics/TaxCalculations/: TaxCalculationAnemic.cs
src/TaxCalculator.Data/Contexts/: ContextBase.cs  PrimaryContext.cs
src/TaxCalculator.Data/Extensions/: IServiceCollectionExtensions.cs
src/TaxCalculator.Data/Initializers/: PrimaryContextInitializer.cs
src/TaxCalculator.Data/Migrations/: 20231221180637_initial.Designer.cs  20231221180637_initial.cs  PrimaryContextModelSnapshot.cs
src/TaxCalculator.Infrastructure/: DatabaseSettings.cs
src/TaxCalculator.WebHost/: Program.cs  Startup.cs  TaxCalculator.WebHost.csproj  appsettings.json
src/TaxCalculator.WebHost/Controllers/: BaseController.cs  HomeController.cs  TaxCalculatorController.cs
src/TaxCalculator.WebHost/Models/: ErrorViewModel.cs
src/TaxCalculator.WebHost/Properties/: launchSettings.json
src/TaxCalculator.WebHost/Views/: _ViewImports.cshtml
src/TaxCalculator.WebHost/Views/Shared/: _Layout.cshtml
test/TaxCalculator.Tests/: TaxCalculator.Tests.csproj  TestBase.cs  UnitTest1.cs  appsettings.json
